<html>

<head>
    <title>Department</title>
    <link rel="stylesheet" href="mystyle1.css">
</head>

<body style="background-color: rgb(29, 216, 216); text-align: center;">
    <h1 style="text-align: center;">CDAC-ACTS</h1>
<h2><p>The Center of Development of Advanced Computing is an Autonomous Scientific Society of the military of Electronics and Information Technology of the Government of India.</p></h2>
<h3><div style="background-color: rgb(99, 106, 195); border: 3px; width: max-content; margin-left: 50%;"><ol>List Of Departments
    <li style="color: brown; font-style: italic;">DAC</li>
    <li style="color: burlywood; font: outline;">DVLSI</li>
    <li style="color: chartreuse; font-family: 'Courier New', Courier, monospace;">DBA</li>
    <li style="color: coral; text-decoration-line: underline;">DITS</li>
    <li style="color: crimson; text-decoration-color: darkgrey;">DHBDA</li>
    <li style="color: darkblue; font-family: monospace;">DAI</li>


</h3>
</ol>
</div>
<br>
<h2>
<a href="www.google.com">WI-FI</a><br>
<a href="www.facebook.com">LAN</a>
<br>
<br>
</h2>
<a href="disney.com"><img src="aaa.jpg" ></a>
<h2>
<a href="" onclick="screenTop">Go up</a>
</h2>
</body>

</html>