<!DOCTYPE html>
<html>

<head>
        <script src="que2.js"></script>
    <title>Bio Data</title>
</head>

<body>
    <div id="div1">
        </div>
    <iframe style="background-color: silver; height: 50%; width: 100%;">

    </iframe>

    <iframe id="if1" src="page1.html" style="background-color:skyblue; height: 1000px; width: 49.9%; float: left;">

    </iframe>

    <iframe src="page2.html" id="if2" style="background-image: url('abcd.jpg');background-size: inherit; height: 1000px; width: 49%; float: right;">

    </iframe>

</body>

</html>