<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <script src="que2.js"></script>
</head>
<body>
    <ul style="color: white;">
        <h2>
        <li>Name: Tony Stark</li>
        <li>Father's Name: Edward Stark</li>
        <li>Address: 32/Wilson Street , NewYork</li>
        <li>Job: Billionaire, Philanthropist, Investor, Playboy</li>
        <li>Degree: Howard University</li>
        <li>Experience: Created A Team "Avengers" for defending the Universe</li>
        <li>Family Background: Scientist, Inventer</li>
      
        </h2>
    </ul>
</body>
</html>