<!DOCTYPE html>
<html>
    <head>
        <!-- <script src="js/canvasDemo.js"></script> -->
    </head>
    <body>
        <svg>
            <defs>
                <linearGradient id="grad1" 
                    x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" 
                        style="stop-color:rgb(255,255,0); stop-opacity:1"/>
                    <stop offset="100%" style="stop-color:rgb(255,0,0); stop-opacity:1"/> 
                </linearGradient>
            </defs>
            <ellipse fill="url(#grad1)" 
               cx="100" cy="70" rx="85" ry="55" />
            <text fill="#ffffff" font-size="45" font-family="Verdana"
                x="50" y="86">SVG</text>
                Browser,doesn't supports svg.
        </svg>
        <!-- <svg width="100" height="100">
            <circle 
            cx="50" 
            cy="50" 
            r="40" 
            stroke="green" fill="yellow"/>
        </svg> -->
    </body>
</html>
