<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        
<svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m447.506 223.511 50.083-32.291-5.638 74.575-19.403-3.921z" fill="#698ed5"/><path d="m64.494 288.489c-19.792-121.351 73.792-226.649 191.506-226.649 70.541 0 134.538 37.826 168.786 98.071l-25.352 5.926c-2.192.512-3.007 3.205-1.467 4.847l76.542 81.623c1.54 1.642 4.279 1.001 4.931-1.153l32.431-107.094c.652-2.154-1.272-4.207-3.464-3.695l-27.677 6.469c-41.676-85.858-128.466-140.619-224.73-140.619-158.826 0-283.505 149.004-241.589 314.565z" fill="#80cb8e"/><path d="m474.509 252.306-27.003-28.795c19.792 121.351-73.792 226.649-191.506 226.649-70.541 0-134.538-37.826-168.786-98.071l25.352-5.926c2.192-.512 3.007-3.205 1.467-4.847l-76.542-81.623c-1.54-1.642-4.279-1.001-4.931 1.153l-32.431 107.094c-.652 2.154 1.272 4.207 3.464 3.695l27.677-6.469c41.676 85.858 128.466 140.619 224.73 140.619 158.826 0 283.505-149.004 241.589-314.564l-18.149 59.933c-.652 2.154-3.392 2.794-4.931 1.152z" fill="#698ed5"/><path d="m497.589 191.22-18.149 59.933c-.652 2.154-3.392 2.794-4.931 1.153l-10.009-10.672c-3.322 134.862-114.061 243.548-249.708 243.548-31.72 0-62.411-5.946-90.798-16.991 38.76 24.098 84.215 37.595 132.005 37.595 158.827-.001 283.506-149.005 241.59-314.566z" fill="#4073c8"/><path d="m508.407 140.365-27.677 6.469c-27.943-57.567-76.168-101.153-133.932-123.628 70.575 43.878 118.95 122.904 118.799 219.597l8.912 9.503c1.54 1.642 4.279 1.002 4.931-1.153l32.431-107.094c.652-2.154-1.272-4.206-3.464-3.694z" fill="#66b49d"/><path d="m238.976 289.161-36.345 101.77c-1.687 4.722 1.814 9.69 6.829 9.69h23.165c2.479 0 4.786-1.266 6.117-3.357l98.403-154.567c4.488-7.049-.576-16.276-8.933-16.276h-37.182c-7.323 0-12.435-7.254-9.972-14.151l30.977-86.74c2.463-6.896-2.65-14.151-9.972-14.151h-63.638c-4.475 0-8.467 2.813-9.972 7.028l-54.648 153.022c-2.463 6.896 2.65 14.151 9.972 14.151h52.674c1.854 0 3.148 1.836 2.525 3.581z" fill="#f4dd45"/><g fill="#eab14d"><path d="m270.829 115.228-30.977 86.74c-2.463 6.896 2.65 14.151 9.972 14.151h30.613c-.033-1.262.162-2.562.622-3.849l30.977-86.74c2.463-6.896-2.65-14.151-9.972-14.151h-30.613c.033 1.263-.162 2.562-.622 3.849z"/><path d="m328.213 226.42h-30.606c.06 2-.454 4.067-1.669 5.974l-83.568 131.266-9.739 27.271c-1.687 4.722 1.814 9.69 6.829 9.69h23.165c2.479 0 4.786-1.266 6.117-3.357l98.403-154.567c4.489-7.05-.575-16.277-8.932-16.277z"/></g></g></svg>
    </body>
</html>
