<!DOCTYPE html>
<html>
<head>
    <title>Demo 1</title>
    <link rel="stylesheet" type="text/css" href="styles3.css">
</head>
<body>
    <div id="someThings">
            <div>
                    <!-- <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Voluptas consectetur excepturi minima, laudantium perspiciatis,
                             illum obcaecati dolore doloremque optio ratione ab consequatur 
                             quo eligendi architecto repudiandae nam, dignissimos blanditiis quaerat.
                    </p>
                    <span>Hello</span> -->
                    <img src="cdac.png">
                    <a href="https://www.google.com" style="color: yellow;">Click Me</a>
            </div>
    </div>
    
</body>
</html>