<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assi2.css">

    <title>assignment2</title>
</head>
<body>
    <div class="main">
           <table class=internal>
            <tr><th><h3>JS Documentation</h3></th></tr>
            <tr><td>Introduction</td></tr>
            <tr><td>What you should already know</td></tr>
            <tr><td>Javascript and Java</td></tr>
            <tr><td>Hello World</td></tr>
            <tr> <td>Variable</td></tr>
            <tr><td>Declaring variables</td></tr>
            <tr><td>Variable Scope</td></tr>
            </table>
         
<div class="internal">

</div>
</div>
</body>
</html>