<html>

<head>
    <title>Survey Form</title>
    <script>
    
    
    
   
            function AjaxAdd(){
            var a=document.getElementById("1").value;
            var b=document.getElementById("2").value;
            var c=document.getElementById("3").value;
            var d=document.getElementById("4")
          
            var contents="<table style=border='1'>";
            for(var i=0;i<obj.length;i++) 
            {
                var row="<tr>"+"<td>"+obj[i].value+"</td>"+"<td>"+obj[i].value+"</td>"+"<td>"+obj[i].value+"</td>"+"<td>"+obj[i].value+"</td>"
                    +"<td>"+obj[i].value+"</td>"+"<td>"+obj[i].value+"</td>"+"<td>"+"</tr>";

            }  
            contents+=row;
            var b=document.getElementById("helo").innerHTML=contents;

            }

        </script>
    <style>



    </style>

</head>

<body style="background-color: skyblue; text-align: center;">

    <h1 style="text-align: center;">Survey form</h1>
    <form style="background-color: rgb(217, 235, 238); text-align: center; " id="hi">
        <p1 style="text-align: center;">Let us Know how we can improve freeCodeCamp</p1>
        <table style="height: 50%; width: 50%; text-align: center;">
            <tr>
                <td style="text-align: end;">Name : </td>
                <td style="text-align: left;"><input type="text" required placeholder="Enter Your Name" id="1"></td><br>
            </tr>
            <tr>
                <td style="text-align: end;">Email :
                <td style="text-align: left;"><input type="text" required placeholder="Enter Your Email" id="2"></td><br>
            </tr>
            <tr>
                <td style="text-align: end;">Age : </td>
                <td style="text-align: left;"><input type="number" required placeholder="Enter Your Age" id="3"></td><br>
            </tr>
            <tr>
                <td style="text-align: end;">Which option best discribes your current role :</td>
                <td style="text-align: left;"><select id="4">

                        <option value="Student" selected>Student</option>
                        <option value="Teacher">Teacher</option>
                        <option value="Tester">Tester</option>
                        <option value="Developer">Developer</option>
                    </select> </td>
            </tr>
            <tr>
                <td style="text-align: end;">How likely is that you would recommend freeCodeCamp a friend?</td>
                <td style="text-align: left;"><input type="radio" required name="first" style="text-align: center;">Definitely<br>
                    <input type="radio" required name="first" style="text-align: center;">Maybe<br>
                    <input type="radio" required name="first" style="text-align: center;">Not Sure<br></td>
            </tr>
            <tr>
                <td style="text-align:end">What do you like most in FCC : </td>
                <td style="text-align: left;"><select style="text-align: center;" id="5">

                        <option value="Student" selected>Robustness</option>
                        <option value="Teacher">Efficiency</option>
                        <option value="Tester">Easiness</option>
                        <option value="Developer">Flexibility</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td style="text-align:end">Things that should be improved in the Future :<br>(Check all that apply)
                </td>
                <td style="text-align: left;"><input type="checkbox" name="second">Front-end Project<br>
                    <input type="checkbox" name="second">Back-end Project<br>
                    <input type="checkbox" name="second">Data Visualization<br>
                </td>
            </tr>
            <br>
            <br>
            <br>
            <br>
        </table>
        <input type="submit" name="SUBMIT" value="SUBMIT" onclick="AjaxAdd()">


    </form>
    <div id="helo">

    </div>
</body>

</html>