<html>
<head>
<script>
var n1=document.getElementById("num1");
var n2=document.getElementById("num2");
function addF()
{
    var a=n1+n2;
    var ad = document.getElementById("num3");
            ad.innerHTML =a;

}
function subF()
{
    var a=n1-n2;
    var ad = document.getElementById("num3");
            ad.innerHTML =a;

}
function mulF()
{
    var a=n1*n2;
    var ad = document.getElementById("num3");
            ad.innerHTML =a;

}
function divF()
{
    var a=n1/n2;
    var ad = document.getElementById("num3");
            ad.innerHTML =a;

}



</script>
</head>
<body>
<input id="num1" type="text"/>
<input id="num2" type="text"/>
<input id="num3" type="text"/>
<button onclick="addF()">Add</button>
<button onclick="subF()">Substract</button>
<button onclick="mulF()">Multiply</button>
<button onclick="divF()">Division</button>


</body>
</html>