<html>
    <head>
        <link rel="stylesheet" href="mystyle.css" />
        <style>
            a:link{
                color: blueviolet;
            }
            a:hover{
                color: red;
            }
            a:visited{
                color: green;
            }
        </style>
    
    </head>
    <body>
         Hello Everyone
         <p>External stylesheet</p>

         <a href="http://www.google.com">First Link</a><br><br>
         <a href="http://www.cdac.in" >Second Link</a><br><br>
         <a href="http://www.redbus.in" >Third Link</a><br><br>
         <a href="http://www.codebetter.in" >Fourth Link</a><br><br>
         

    </body>
</html>