.main{
    border: mediumblue;
    text-align: center;
    background-color: skyblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    text-align: center;
    
}
p{
    padding-top: 20px;
}
.internal{
    text-align: center;
    border: midnightblue;
    background-color: oldlace;
    width: 90%;
    height: 500px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    display: inline-block;
}
td{
    text-align: right;
    block-size: 30px;
    width: 250px;
    padding-right: 10px;
    }
#data{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 20px;
}
table{
    display: inline-block;
}
