<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assi1.css" />
    <title>assignement1</title>
</head>
<body>
<div class=main>
    <p>Survey Form</p>
    <div class=internal>
        <form>
             <table>
            <tr><td id=data colspan="2">Let us Know how we can improve freeCodeCamp</td></tr>
            <tr><td>* Name : </td><td style="text-align: left;"><input type="text"  placeholder="enter name"></td></tr>
            <tr><td>* Email : </td><td style="text-align: left;"><input type="text" id="email" placeholder="enter email"></td></tr>
            <tr><td>* Age : </td><td style="text-align: left;"><input type="text" id="age" placeholder="age (18-40)"></td></tr>
            <tr><td>Which option best describes your current role?</td>
                <td style="text-align: left;"><select>
                    <option value="default">Student</option>
                    <option>Professor</option>
                    <option>Expert</option>
                    <option>noobie</option>
                    </select>
                </td></tr>
                <tr><td>How Likely is that you would recommend freeCodeCamp to a friend ?</td>
                <td style="text-align: left;">
                    <input type="radio" name="rate">Definetly<br>
                    <input type="radio" name="rate">Maybe<br>
                    <input type="radio" name="rate">Not Sure<br>
                </td></tr>
                <tr><td>what do you like most in FCC ?</td>
                    <td style="text-align: left;"><select>
                        <option >Atomicity</option>
                        <option>consistency</option>
                        <option>Isolation</option>
                        <option>Durability</option>
                        </select>
                    </td></tr>
                    <tr><td>Things that should apply in the future<br>
                    (Check all that apply) : </td>
                    <td style="text-align: left;"><input type="checkbox" value="1check">Front-End Project<br>
                    <input type="checkbox" value="3check">Back-End Project<br>
                    <input type="checkbox" value="2check">Data-Visualization<br></td></tr>
                </table>
        </form>
    </div>
</div>
</body>
</html>