<html>
<head>


<script>

var prnArray=[];
var nameArray=[];
var percentArray=[];

function addtoTable()
{
var prnIF=document.getElementById("studentPrn");
var nameIF=document.getElementById("studentName");
var percentIF=document.getElementById("studentPercent");

var prn=prnIF.value;
var name=nameIF.value;
var percent=percentIF.value;

prnArray.push(prn);
nameArray.push(name);
percentArray.push(percent);

var contents= "<table border='1'; style='width:100%';>"+"<tr>"+"<td>"+"PRN"+"</td>"+"<td>"+" Name"+"</td>"+"<td>"+"Percent"+"</td>"+"</tr>";
var i=0;
for (i=0;i<prnArray.length;i++)
{
contents = contents + "<tr>" + "<td>"+prnArray[i]+"</td>"+ "<td>"+nameArray[i]+"</td>"+ "<td>"+percentArray[i]+"</td>"+"</tr>";

} 
contents =contents + "</table>";

var divTab =document.getElementById("divTable");
divTab.innerHTML=contents;


}



</script>
</head>
<body>
Student PRN: <input id="studentPrn" type="text"  placeholder="Enter your prn" />
Student Name: <input id="studentName" type="text"  placeholder="Enter your name"/>
Student Percent: <input id="studentPercent" type="text"  placeholder="Enter your %" />

<button onclick="addtoTable();" >Add to Table</button>

<div id="divTable">
<table border="1" style="width: 100%;">

    <tr>
        <td>
            PRN
        </td>
        <td>
            Name
        </td>
        <td>
            Percent
        </td>
    </tr>
</table>
</div>

</body>

</html>