<html>
<head>

        <!-- <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Roboto:400"/> -->
        <link rel="stylesheet" href="mystyle.css" />
</head>

<style>
 
.button {
  background: #0829e0;
  width: 180px;
  padding: 4px 0;
  
  position: absolute;
  left: 15%;
  top: 75%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 3px;

}
header, footer {
    font-size: 0.45cm;
  padding: 20px;
  color: black;
  background-color: white;

  
}

#div1{
            background-image: url("abcd.jpg");
            height: 550px;
            width: 2000px;
            border: 2px solid black;
            margin-top: 30px;
            padding: 70px;
            text-align: left;
            letter-spacing: 3px;
            color: white;
      
        }


ul{
                padding: -25px; 
                 margin: -25px;
                overflow: hidden;
                list-style-type: none; 
            }
            li{
                float: right;
               border-spacing: 0.5cm;
               font-size: 0.5cm;
            }
            li a{
              color: black;
              padding: 4px;
              text-decoration: none;
              display: inline-block;
            }
            li a:hover
            {
                background-color:gray ;
                color: black;
            }
            li a:active
            {
                background-color: rgb(214, 183, 137);
            }
</style>

<body>

<header><strong><p1 style="font-size: 0.6cm;">Software Marketing Landing  </strong></p1>
<ul><li >  <a href="#Home">  Case Study</a>  </li>
        <li>  <a href="#AboutUs">  About </a> </li>
        <li>  <a href="#ContactUs">  Contact us</a>  </li>
        <li>  <a href="#Support">  Coming soon </a> </li>
            <li>  <a href="#Pricing">  Pricing </a> </li>
            <li>  <a href="#AboutUs">  Landing </a> </li>
            <li>  <a href="#ContactUs">  Home </a> </li>
            <li>  <a href="#Support">  Features </a> </li>                  
            </ul>            
</header>
<div id="div1">
        <h2>Introducing ALEXA</h2>
        <h1 style="font-size: 1.8cm;">App Software</h1>
<h4>You've never built a WordPress<br> website like this before.<br> Divi is more than just a WordPress<br> theme, it's a completely new<br> website building platform that replaces<br> the standard WordPress post editor<br> with a vastly superior visual editor.<br> It can be enjoyed by design<br> professionals and newcomers alike,<br> giving you the power to create<br> spectacular designs with surprising<br> ease and efficiency.</h4>

<!-- <button onclick="abc">GET STARTED</button> -->
<div class="button">
    <a href="https://www.alexa.com"><p style="text-align-last: center;">GET STARTED</p> </a>
       

      
      </div>

    </div>


</body>







</html>