.header{
    text-align: right;
    padding: 20px;
    background-color: antiquewhite;
    height: 70px;
    width: 100%;
}
#logo{
    float: left;
    height: 50px;
    widows: 50px;
    margin-top: -10px;
}
#headline{
    padding-left: 15px;
    float:left;
}
h3#headline:hover{
    color: dodgerblue;
}
img#logo:hover{
    height: 55px;
    width: 55px;
}
ul#list li{
    display: inline;
    padding: 15px;
}
ul#list li:hover{
    background-color: dodgerblue;
    color: cornsilk;
}
/* table#protable{
    border-spacing: 40px;
    border-collapse: separate;
    display: inline-block;
} */
#imageinblock{
    display: inline-block;
    height: 300px;
    width: 300px;
}
body{
    display: inline-block;
    text-align: center;
}
b#proname{
    float: inherit;
}
img#proimg{
    text-align: center;
    height: inherit;
    width: inherit;
    margin-top: 15px;
}
#price{
    float: left;
    margin-left: 15px;
    font-size: 30px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
button{
    float: right;
    width: 100px;
}
.buttonid{
    margin-right: 30px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}