<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 4</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="external">
        <div class="logo">
                <img id="logo" src="logo.jpeg">
        </div> 
        <div class="menu">
            <table class="table" align="right"> 
                <tr>
                    <td>HOME</td>
                    <td>ABOUT</td>
                    <td>SERVICES</td>
                    <td>MY WORK</td>
                    <td>CONTACT</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="internal">
            <img src="bg.jpeg" height="100%" width="100%">
    </div>    
</body>
</html>