<html>
    <head>
            <title>Question 5-Downloads</title>
        <script src="jquery-3.4.1.min.js"></script>

        <script>
          $(document).ready(function(){
              $("#button1").click( function(){

                var myURL = "https://jsonplaceholder.typicode.com/users";
               // $.get(myURL, callback, xhr, datatype);
               $.get(myURL, function(data, status){
                    $("#output").html(JSON.stringify(data));
              
              var contents="<table>";  
              for(i=0;i<data.length;i++) 
              {
var row ="<tr>" + "<td> <button onclick='displayInfo("+JSON.stringify(data[i])+");'>" + data[i].name + "</button></td>"
                            + "<td>" + data[i].email + "</td>"
                            + "<td>" + data[i].phone + "</td>"
                            + "<td>" + data[i].address.city + "</td>"
                            + "</tr>";    
                contents +=row;
              }
              contents +="</table>";
              $("#div2").html(contents);
              
              
               });
   

              });
          });
          function displayInfo(valObj)
          {
              console.log(valObj);
              var contents="Name: <h2>"+valObj.company.name+"</h2><br>"
                            +"Website: <h2>"+valObj.website+"</h2>";
            contents += "<button id='btn2' onclick='clearDiv()'>Clear</button>"
            $('#dynamic').html(contents);
          }
          function clearDiv()
        {
            $('#dynamic').html("");
        }


        </script>

<style>
 th {
            border: 10px solid rgb(196, 192, 192);
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            position: sticky;
            width: 190px;
        }

        table {
            border-collapse: collapse;
            overflow: scroll;
        }

        table td {
            border: 1px solid rgb(196, 192, 192);
            height: 50%;
            width: 200px;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        #table1 {
            position: sticky;
            top: 0;
            left: 0;
            padding: 10px;
        }

</style>
    </head>
    <body>
        <div>
                <div id="div1">

        <button id="button1"> Download</button><br>
        
        </div>
        <div id="dynamic">

            </div>
        <table id="table1">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>City</th>
            </tr>
        
        </table>
        <div id="div2">

        </div>
        
        </div>
    </body>
</html>