<html>
<head>
    <title>Question 2-ITEMS</title>
<style>


tr:nth-child(even){
background-color: seagreen;

}
tr:nth-child(odd)
{
    background-color: chartreuse;
}
tr:hover{
    color:royalblue;
}
td{
    padding: 20px;
}


</style>

    <script>
    var Itemname=["Shoes","T-Shirt","Books","Cooler","Mobile Phone","Perfume","Sunglasses","Lays","Computers","Syska"];
    var Price=[2500,1500,350,15000,20000,1500,1000,100,25000,500];
    var Category=["Personal","Garments","Stationary","Electrical","Phone","Accessories","Modelling","Chips","Electronic","Light"];

    function tabledata()
    {

var contents="<table border='10'>";
for(i=0;i<Itemname.length;i++)
{
var row="<tr>"+"<td>"+"<input type='checkbox'>"+"</td>"+"<td>"+Itemname[i]+"</td>"+"<td>"+Price[i] +"</td>"+"<td>"+Category[i] +"</td>"+"</tr>";
contents +=row;
}
contents += "</table>";

document.getElementById("output").innerHTML=contents;

}



        
    </script>
</head>
<body>
<button onclick="tabledata()" style="font-size: x-large;">ADD TO TABLE</button>
<div id="output">
    
</div>




</body>


</html>