<html>
<head>
        <title>Question 3-Download</title>
<style>


tr:nth-child(even){
background-color: rgb(0, 0, 0);
color: white;
}
tr:nth-child(odd)
{
    background-color: rgb(11, 12, 12);
    color: white;
}
tr:hover{
    color:rgb(241, 9, 40);
}
td{
    padding: 10px;
}

#output{
    height: 900px;
}
#table1{
    position: sticky;
    height: 900px;
}
.fixed_header{
                width: 860px;
              
                table-layout: fixed;
                border-collapse: collapse;
            }

            .fixed_header tbody{
              display:block;
              width: 100%;
             
              overflow: auto;
              height: 500px;
            }

            .fixed_header thead tr {
               display: block;
            }

            .fixed_header thead {
              background: black;
              color:#fff;
            }

            .fixed_header th, .fixed_header td {
              padding: 5px;
              text-align: left;
              width: 200px;
              
            }

</style>

    <script>
    
    function tabledata()
    {
        if(this.readyState==4 && this.status==200)
                 {
                    
                    var jsonArray = JSON.parse(this.responseText);
var contents="<table border='1' class=fixed_header>";
contents +=" <thead><tr ><td>UID</td><td>ID</td><td>TITLE</td><td>BODY</td></tr></thead>";
for(i=0;i<jsonArray.length;i++)
{
    var obj=jsonArray[i];
var row="<tr>"+"<td>"+obj.userId+"</td>"+"<td>"+obj.id +"</td>"+"<td>"+obj.title +"</td>"+"<td>"+obj.body+"</td>"+"</tr>";
contents +=row;
}
contents += "</table>";

document.getElementById("output").innerHTML=contents;

}
    }

function getData()
{
var jsonURL= "https://jsonplaceholder.typicode.com/posts";
var httpReq = new XMLHttpRequest();
httpReq.onreadystatechange=tabledata;
httpReq.open("GET",jsonURL,true);
httpReq.send();


}


        
    </script>
</head>
<body>
<button onclick="getData()" style="font-size: x-large;">Download</button>

<!-- <table id="table1" ><tr><td style="width: 25px;">UID</td><td style="width: 25px;">ID</td><td style="width: 225px;">Title</td><td style="width: 525px;">Body</td></tr></table> -->
<div id="output">
    
</div>




</body>


</html>