<html>
    <head>
        <title>Question 4-SlideShow</title>
    
    <style>
    #slideshow{
        margin: 50px auto;
        width: 20%;
        height: 40%;
        padding:10px;
    }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
          <script>
              var imageArray=["1.jpg","2.jpg","3.jpg","4.jpg","0.jpg"];
              var i=0;
//               function ChangeImage()
//               {
//                 if(i>4)
//                 {
//                     i=0;
//                 }
// var element=document.getElementById("slide"); 
// var imagename=imageArray[i];
// element.src=imagename;
// i++;

//               }

function ChangeImage2()
{
if(i>4)
{
    i=0;
}
var element=$("#slide");
var imagename=imageArray[i];
element.attr("src",imagename);
i++;

}
setInterval(ChangeImage2,2000);





    </script>
    </head>
    <body>
<button onclick="ChangeImage2()">SlideShow</button>
<div>
    <img src="1.jpg" id='slide' style='height:90%;width:40%;'/>
</div>
<div id='output'>

</div>
    </body>
</html>