<!DOCTYPE html>
<html>
<head>
    <title>Demo 1</title>
    <link rel="stylesheet"  href="styles5.css">
</head>
<body>
    <ul>
        <li onclick="saySomething(1)">
            Home
        </li>
        <li onclick="saySomething(2)">
            About Us
        </li>
        <li onclick="saySomething(3)">
            Contact
        </li>
        <li onclick="saySomething(4)">
            Services
        </li>
    </ul>
    <!-- <form>
        <input type="text" name="firstName" placeholder="Enter username"/>
        <br>
        <br>
        <input type="password" name="pass" placeholder="Enter password"/>
        <br>
        <br>
        <input type="submit">
        <br>
        <br>
        <select name="persons" size="3" multiple>
            <option>John</option>
            <option>Sid</option>
            <option>Alex</option>
        </select>
        <textarea name="message" rows="10" cols="30">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Non incidunt facilis recusandae laudantium blanditiis nemo
            distinctio alias ex asperiores ad laboriosam sapiente rem,
            pariatur dolorem qui iste minus deleniti vitae.
        </textarea>
        
    </form>
    <button onclick="sayHello()">
            Click Me
    </button> -->
    <script src="demo5.js"></script> 
</body>
</html>