<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Basic Table</h2>
  <p>The .table class adds basic styling (light padding and horizontal dividers) to a table:</p>            
  <table class="table table-striped table-bordered table-hover table-dark table-responsive-sm">
    <thead class="thead-light">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
        <th>Age</th>
        <th>City</th>
        <th>Country</th>
        <th>Sex</th>
        <th>Example</th>
        <th>Example</th>
        <th>Example</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-success">
        <td>shekhar</td>
        <td>Pawar</td>
        <td>spawar@example.com</td>
        <td>35</td>
        <td>New York</td>
        <td>USA</td>
        <td>Chakka</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr class="table-danger">
        <td>shailesh</td>
        <td>i don't know</td>
        <td>shailesh@example.com</td>
        <td>35</td>
        <td>New York</td>
        <td>USA</td>
        <td>Not Done yet</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr class="table-warning">
        <td>pankaj</td>
        <td>singh</td>
        <td>Pk@example.com</td>
        <td>35</td>
        <td>New York</td>
        <td>USA</td>
        <td>Common</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr class="table-active">
        <td>shikhar</td>
        <td>Chaurasia</td>
        <td>Scha@example.com</td>
        <td>35</td>
        <td>New York</td>
        <td>USA</td>
        <td>Male</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr class="table-dark">
        <td>Durga</td>
        <td>Mata</td>
        <td>Jaimatadi@example.com</td>
        <td>35</td>
        <td>New York</td>
        <td>USA</td>
        <td>Male</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr class="table-danger">
        <td>Sakshi</td>
        <td>Bhure</td>
        <td>rattu@example.com</td>
        <td>35</td>
        <td>New York</td>
        <td>USA</td>
        <td>Alpha-Male</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
