<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <div class ="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <h3>Column 1</h3>
                <p>We miss You Chotu</p>

            </div>
<div class="col-sm-4">
    <h3>Column 2</h3>
    <p>Chotu is Back</p>
</div>
<div class="col-sm-4">
    <h3>Column 3</h3>
    <p>R.I.P Chotu</p>

</div>
        </div>
    </div>







</body>
</html>